{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@views/*": ["./src/views/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
